-- MySQL Script generated by MySQL Workbench
-- Sat Mar 26 15:19:25 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`COLABORADOR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`COLABORADOR` (
  `idColaborador` SMALLINT NOT NULL,
  `nome` VARCHAR(100) NOT NULL,
  `dataAdmissao` DATE NOT NULL,
  `dataDemissao` DATE NULL,
  `possuiHabilitacao` TINYINT NOT NULL,
  `tipoHabilitacao` VARCHAR(2) NULL,
  `status` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`idColaborador`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`VEICULO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`VEICULO` (
  `idVeiculo` SMALLINT NOT NULL,
  `placa` VARCHAR(10) NOT NULL,
  `anoModelo` VARCHAR(10) NOT NULL,
  `tipoHabilitacao` VARCHAR(2) NOT NULL,
  `consumoKm` DECIMAL(4,2) NOT NULL,
  `status` VARCHAR(50) NOT NULL,
  `dataAquisicao` DATE NOT NULL,
  `dataVenda` DATE NULL,
  PRIMARY KEY (`idVeiculo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CHAMADOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CHAMADOS` (
  `idChamado` INT NOT NULL,
  `descricao` VARCHAR(4000) NOT NULL,
  `dataCriacao` DATETIME NOT NULL,
  `dataEncerramento` DATETIME NULL,
  `status` VARCHAR(50) NOT NULL,
  `nomeSolicitante` VARCHAR(100) NOT NULL,
  `enderecoAtendimento` VARCHAR(300) NOT NULL,
  `distanciaPercorrida` DECIMAL(6,2) NULL,
  `emissaoCo` DOUBLE NULL,
  `COLABORADOR_idColaborador` SMALLINT NOT NULL,
  `VEICULO_idVeiculo` SMALLINT NOT NULL,
  PRIMARY KEY (`idChamado`, `COLABORADOR_idColaborador`, `VEICULO_idVeiculo`),
  INDEX `fk_CHAMADOS_COLABORADOR_idx` (`COLABORADOR_idColaborador` ASC) VISIBLE,
  INDEX `fk_CHAMADOS_VEICULO1_idx` (`VEICULO_idVeiculo` ASC) VISIBLE,
  CONSTRAINT `fk_CHAMADOS_COLABORADOR`
    FOREIGN KEY (`COLABORADOR_idColaborador`)
    REFERENCES `mydb`.`COLABORADOR` (`idColaborador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CHAMADOS_VEICULO1`
    FOREIGN KEY (`VEICULO_idVeiculo`)
    REFERENCES `mydb`.`VEICULO` (`idVeiculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
